#TODO: This should be more extensible. Perhaps XML?

the sight	the site|the sight	50/50 chance
I sure		I'm sure
He think	He thinks
of item		of items
a shelve	a shelf|shelves
buts		but|butt|butts
going high wire	going haywire
a looser	a loser
will loose	will lose
weighted west	weighted vest
to loose	too loose|to lose
wooded leg	wooden leg
he r		her
all to often	all too often
Aunty		Auntie
to skilled	too skilled
to well		too well
welsh		welch		welsh is a valid nationality, but people usually mean "welch" (to break one's word or avoid payment) which "welsh" can also mean, but only the dictionary remembers that.
bats wings	bat wings|bats' wings|bat's wings
dispair		despair
took of		took off
shrug it of	shrug it off
 filled life	-filled life
 filled day	-filled day
pointed to wear	pointed to where
hansom		handsome
said her peace	said her piece
said his peace	said his piece
the subjective	the subject
a the		the|a
the a		a|the|the "A"
the more the marrier	the more, the merrier
the mail post	the post|the mail|the mailbox|the postbox
tripped planned	trip planned
repaired to	retired to	"repaired to" is a valid fragment, but very uncommon as the correct thing to use
That thought it	<pronoun> thought it|"that thought, it"
ones rocks	one's rock|one rocks
some one	someone
costumer	customer
Thank, <name>	Thanks, <name>|Thank <name>
your sent	your scent|you sent
go to collage	go to college
a near by	a nearby
the near by	the nearby
