#TODO: This should be more extensible. Perhaps XML?

rouge		rogue
physic 		psychic		I've never seen someone use physic instead of physical or physique, only psychic
Koalla-su	Kaolla-su
bokan		bokken
bokken		bokuto		bokken is plural
Integral	Integra|Integral	The misspelling of "Sir Integra" as "Sir Integral" is much more common in fanfiction than "Integral"
sensai		sensei
nekomimi	nekomusume	Nekomimi is specific to girls wearing FAKE cat ears and tail. I have yet to find a fanfic where the author didn't actually mean nekomusume.
