#TODO: This should be more extensible. Perhaps XML?

rouge		rogue
physic 		psychic		I've never seen someone use physic instead of physical or physique, only psychic
Nermia		Nerima
Moose		Mousse
Zambini		Zabini
Miss Blaise	X!X!X		Blaise is a masculine name from france
Ms. Blaise	X!X!X		Blaise is a masculine name from france
Chine 		China|Shine	the spell checker should do fine for this one
Serverus	Severus
Koalla-su	Kaolla-su
Nadoka		Nodoka
Tatiwaki	Tatewaki
the Misaki shrine	the Masaki shrine
Dumbledore's pensive	Dumbledore's penseive
bokan		bokken
bokken		bokuto		bokken is plural
cruciartis	cruciatis
Mobiluscorpus	Mobilicorpus
Integral	Integra|Integral	The misspelling of "Sir Integra" as "Sir Integral" is much more common in fanfiction than "Integral"
