#TODO: This should be more extensible. Perhaps XML?

Nermia		Nerima
Moose		Mousse
Chine 		China|Shine	
Nadoka		Nodoka
Ranam		Ranma
Raman		Ranma
Tatiwaki	Tatewaki
bokan		bokken
bokken		bokuto		bokken is plural and 99% of the time it's used, the writer should have used the singular form.
Kirara		Kimiko		Unless your story is a crossover with InuYasha, please consider this correction for what is probably the name of Soun Tendo's late wife.
rep		reputation|representative	Not even Ranma would shorten "reputation" to "rep" and everyone else would use whichever full word was correct. So say many fanfiction connoisseurs.
baka		jerk|idiot|stupid	It was only cool the first time we read it. With the exception of things that don't translate very well like -san, -kun, -chan, and -bozu, and nouns like attack and object names, fics looks more professional with only translated content.
School of Everything Goes	School of Anything Goes		Now this is just plain laziness unless you are writing one of those "Ranma loses the right to practise Anything Goes and comes up with his own school" stories.
Beantos		Bentos|Bentous	Pick your favorite correction. Both are correct, depending on which romanization you personally prefer.

