#TODO: This should be more extensible. Perhaps XML?
/* Perhaps something like this...

<typomap>
    <typo content="to loose" >
      <explanation>While loose can be used as a verb, it's use as such is extremely rare.
More commonly, people intended either &quot;too loose&quot; or &quot;to lose&quot;.</explanation>
      <correction probability="0.80" content="too loose" >
        <Explanation>You use &quot;too&quot; to indicate that something is excessive. 
For example, &quot;too small&quot;, &quot;too slow&quot;, and so on.</Explanation>
      </correction>
      <correction probability="0.15" content="to lose" >
        <explanation>The infinitive form of &quot;lose&quot; (which means &quot;to fail&quot;) is &quot;to lose&quot;.</explanation>
      </correction>
    </typo>
  </typomap>

*/

down load	download		Download is one word.
the sight	the site|the sight	50/50 chance
I sure		I'm sure
He think	He thinks
of item		of items
a shelve	a shelf|shelves
buts		but|butt|butts
going high wire	going haywire
a looser	a loser
will loose	will lose
looses		loses
weighted west	weighted vest
to loose	too loose|to lose
wooded leg	wooden leg
he r		her
all to often	all too often
Aunty		Auntie
to skilled	too skilled
to well		too well
welsh		welch		welsh is a valid nationality, but people usually mean "welch" (to break one's word or avoid payment) which "welsh" can also mean, but only the dictionary remembers that.
bats wings	bat wings|bats' wings|bat's wings
dispair		despair
took of		took off
shrug it of	shrug it off
 filled life	-filled life
 filled day	-filled day
pointed to wear	pointed to where
hansom		handsome
said her peace	said her piece
said his peace	said his piece
the subjective	the subject
a the		the|a
the a		a|the|the "A"
the more the marrier	the more, the merrier
the mail post	the post|the mail|the mailbox|the postbox
tripped planned	trip planned
repaired to	retired to	"repaired to" is a valid fragment, but very uncommon as the correct thing to use
That thought it	<pronoun> thought it|"that thought, it"
ones rocks	one's rock|one rocks
some one	someone
costumer	customer
Thank, <name>	Thanks, <name>|Thank <name>
your sent	your scent|you sent
to collage	to college	A "college" is an institute of higher learning. A "collage" is is a picture made of smaller pictures.
a near by	a nearby
the near by	the nearby
did get that either	didn't get that either
guessing work	guesswork
cry-baby	crybaby
no biggy	no biggie
basterd		bastard
bastered	bastard		The only way this correction could be wrong is if your story is weird enough to make baster (eg. "Turkey Baster". The giant syringe you use when cooking a turkey) into an impromptu verb.
would of	would have
bored of	bored with
way to young	way too young
apposing	opposing	apposing is a valid word, but I've never seen it in use. However, I've seen several cases where someone used it when they intended to use "opposing".
ying-yang	yin-yang	The proper spelling, as transliterated from the Chinese pronounciation, is yin-yang. Also, though nobody will understand what you mean, the proper term for the symbol (yin-yang is the concept) is "The Taijitu".
appetite of	appetite for
your late	you're late|your latté
apart of	a part of|apart from
effected	affected	It seems far more common to find affected used incorrectly than correctly. I'll have to gather some statistics to test this hypothesis.
this rout	this route
you're books	your books
loose (your|his|her) head	lose \1 head
holding a bowel		holding a bowl
fool-hearty	foolhardy
the crucio curse	the cruciatus curse
head master	headmaster
to far		too far
your idle	your idol
chocked		choked		I think "chocked" is a valid word (TODO: Confirm) but I've only ever seen it as a check-proof typo when the author intended to use "choked"
cannon fodders	cannon fodder	"cannon fodder" is already plural.
jell		gel
the after math	the aftermath
homicidal	homocidal
sore looser	sore loser	"looser" means "less tight". You are thinking of "loser".
Asberger	Asperger	The syndrome is named after the guy who defined it, oddly as the spelling may seem to you.
guinny		guinea
guiny		guinea
got board	got bored
dowrey		dowry
pealing potatoes	peeling potatoes	"pealing" is what a bell does. "peeling" is what you do to potatoes.
figure print	fingerprint
never losses its	never loses its		"losses" is the plural of "loss". The <TODO: term> of "lose" is "loses"
reek on	the	wreak on the	You "reek" when you don't bathe. You "wreak" havoc or destruction.
way to primitive	way too primitive
banzai tree	bonsai tree
coarse of act	course of action
ruff time	rough time
the entire ally		the entire alley
St. Hebeke	St. Hebereke
rapt up in	wrapped up in
strong as steal		strong as steel
I shutter to think	I shudder to think
tit-bits	tidbits
incase		in case
fainted to the side	feinted to the side	To "faint" is to lose consciousness. To "feint" is to fake an action to deceive your opponent.
On a side not	On a side note
moral was deteriorating		morale was deteriorating|morals were deteriorating
the boarders of the <proper noun> empire	the borders of the <proper noun> empire		"boarders" either ride skateboards or snowboards, or they are renting a room from someone. The edges of a country or empire are "borders".
are quiet common	are quite common
teh	the
god son		godson|god's son
biggest looser	biggest loser
\d of		two of		It's rarely good form to use numbers that way.
for instants	for instance
what ever	whatever
a rouse		a ruse|a rise
their wears	their wares
the vile of	the vial of
a vile of	a vial of
viles of	vials of
grown mail	grown male
male tomcat	tomcat		A tomcat is, by definition, male.
mental scaring	mental scarring		Scaring is to Scare and Scarring is to Scar.
night cloths	nightclothes	TODO: Confirm the lack of a space.
meat [more] people	meet ? people
plane old	plain old
waist of time		waste of time
fowl sorcerous  foul sorceress
was dominate	was dominant
access fat	excess fat
heavy as led	heavy as lead
their is always		there is always
Your saying	You're saying
allot	a lot|all of
[^.?!,;] %NAME\?	, %NAME\?
Your finally	You're finally
your still in	you're still in		The only case I can think of where this correction would be in error is if "still" is a noun. (the kind of equipment you use to manufacture alcohol at home)
Your alright	You're alright
Your not        You're not|Your knot
hes not		he's not
the jest of it	the gist of it
incase		in case
a women		a woman
give ? some advise	give ? some advice
viscous slashes		vicious slashes
what to ware	what to wear
needles to say	needless to say
out of site	out of sight		A "site" is a location. "Sight" is a type of perception.
defiantly change	definitely change|defiantly change	It's much more common for "defiantly change" to be a typo than the intended phrase.
duel citizenship	dual citizenship
supressed a shutter	supressed a shudder
a descent person	a decent person
currier		courier
raged		ragged|raged	raged is a valid word (paste tense of "to rage"), but it's also a typo of ragged.
sacummed	succumbed	This correction even eludes aspell, so it has to be in the typomap.
in good conscious	in good conscience
thrown room	throne room
some descent skills	some decent skills	While the current form is valid english, the odds of it being the intended spelling are miniscule.
getting to old		getting too old
more stronger	stronger|more powerful
if I here	if I hear
took you as granted	took you for granted
crack pot	crackpot|crack, pot
collage graduate	college graduate
payed		paid
fore-brooding	foreboding
