#TODO: This should be more extensible. Perhaps XML?

rouge		rogue
physic 		psychic		I've never seen someone use physic instead of physical or physique, only psychic
Koalla-su	Kaolla-su
bokan		bokken
bokken		bokuto		bokken is plural
Integral	Integra|Integral	The misspelling of "Sir Integra" as "Sir Integral" is much more common in fanfiction than "Integral"
sensai		sensei
nekomimi	nekomusume	Nekomimi is specific to girls wearing FAKE cat ears and tail. I have yet to find a fanfic where the author didn't actually mean nekomusume.
saki		saké		Japanese rice wine is "saké", not "saki".
tonto		tanto		The short dagger-like Japanese sword used when committing seppuku is called a "tanto", not a "tonto".
sempei		sempai		The suffix used for the name of someone who is your senior in an organization is pronounced sempai, and the literal translation of the Japanese spelling is "senpai".

#TODO: Include some method for altering previous definitions. This file has a saki->saké correction but Steel Angel Kurumi has a character named Saki.
