#TODO: This should be more extensible. Perhaps XML?

Miss Blaise	X!X!X		Blaise is a masculine name from France. Would you name a girl "David" or "Jacob"?
Ms. Blaise	X!X!X		Blaise is a masculine name from France. Would you name a girl "David" or "Jacob"?
Serverus	Severus
Dumbledore's pensive	Dumbledore's penseive
cruciartis	cruciatis
Mobiluscorpus	Mobilicorpus
butter beer	butterbeer	It's just one word.
Askaban		Azkaban
Virginia	Ginevra		Ginny is short for Ginevra, not Virginia.
Lucious		Lucius
balisk		basilisk
