#TODO: This should be more extensible. Perhaps XML?

Nermia		Nerima
Moose		Mousse
Chine 		China|Shine	
Nadoka		Nodoka
Ranam		Ranma
Raman		Ranma
Tatiwaki	Tatewaki
bokan		bokken
bokken		bokuto		bokken is plural and 99% of the time it's used, the writer should have used the singular form.
Kirara		Kimiko		Unless your story is a crossover with InuYasha, please consider this correction for what is probably the name of Soun Tendo's late wife.
rep		reputation|representative	Not even Ranma would shorten "reputation" to "rep" and everyone else would use whichever full word was correct. So say many fanfiction connoisseurs.
baka		jerk|idiot|stupid	It was only cool the first time we read it. With the exception of things that don't translate very well like -san, -kun, -chan, and -bozu, and nouns like attack and object names, fics looks more professional with only translated content.
School of Everything Goes	School of Anything Goes		Now this is just plain laziness unless you are writing one of those "Ranma loses the right to practise Anything Goes and comes up with his own school" stories.
Beantos		Bentos|Bentous	Pick your favorite correction. Both are correct, depending on which romanization you personally prefer.
Ra-chan		Ran-chan
U-chan		Ucchan		I know. It's an odd spelling, but a far as I can tell, it's the correct one.
UChan		Ucchan
furinken	furinkan
firenken	furinkan
yati		yattai
yatti		yattai
Musks		Musk		When used as the name of a tribe, you don't put 's' on the end.
Hopposai	Happosai
red head	redhead|red head	"Red head" is valid, but it's usually a typo for "redhead".
nekohatten	Nekohanten
nekohaten	Nekohanten
Josenkyo	Jusenkyo
Nekohauten	Nekohanten
Tai Kuan Do	Tae Kwon Do	It's not Japanese; It's Korean. Use the proper Korean transliteration.
Jhusenkyou	Jusenkyo|Jusenkyou	I've never seen Jusenkyo transliterated with an h in official Ranma materials.
hurigana	hiragana
Romiko		Rumiko		Ranma 1/2 was created by Rumiko Takahashi.
Kunjio		Kuonji		Ukyo's family name is transliterated as Kuonji.
arian		airen
you,? anata	you,? dear	Anata translates to an affectionate "you", not "dear".
dowse		douse		To get someone wet is to "douse" them. To psychically search for something with a pointed stick is to "dowse" for it.
nihau		nihao
Amagouriken	Amaguriken
Mau uniform	Mao uniform	Geeze. Mau is a breed of cat. Mao was a Chinese dictator.
Nekoken		Neko-ken
Jocketzu	Joketsu		TODO: Confirm that this correction is valid. Should it be Joketsuzoku instead?
Nekohantin	Nekohanten
Xaim-Pu		Xian-pu|Shan-pu|Shampoo
Mzu-Tzu		Mu-tzu|Mu-tse|Mousse
Tatawaki	Tatewaki
Furican		Furinkan
Nabika		Nabiki
Soatome		Saotome
Ryougo		Ryoga
Happossai	Happosai
Happassai	Happosai
Nieuchiezu	Nyuchezu
Maylanka	Bayankala
