Amy	Ami	Don't use the names from the english dub. They make the more experienced fans shudder.
Mina	Minako	Don't use the names from the english dub. They make the more experienced fans shudder.
Serena	Usagi	Don't use the names from the english dub. They make the more experienced fans shudder.
Bunny	Usagi	Don't use the names from the english dub. They make the more experienced fans shudder.
Ray	Rei	Don't use the names from the english dub. They make the more experienced fans shudder.
Lita	Makoto	Don't use the names from the english dub. They make the more experienced fans shudder.
#TODO: Add the other names.
Susan	Setsuna	Don't use the names from the english dub. They make the more experienced fans shudder.
scouts	senshi	Senshi (the original Japanese name) means Soldiers, not Scouts. Don't devalue the characters.
yuma	youma	Unless it's the name of a new character specific to your fanfic, it can only be a typo. If it's a character name, it'll make experienced fans cringe.
Matallia	Metallia
Selenity	Serenity	I was amazed to see that someone used "engrish" in a fanfic.
Hotura	Hotarui	I don't know whether this correction would be obvious to a spell-checking algorithm.
Makato	Makoto	TODO: This line should be part of the aspell supplemental dictionary I construct
zoasite	Zoisite	TODO: Confirm the spelling of the correction.
Mirachu	Michiru
# TODO: What's the proper spelling for the Japanese name of the "silver crystal"
